$card-title-color: #0068B4;
$secondary-text-color: #C9C9C9;

main {
  display: grid;
  grid-template: 100vh / 40vh auto;
}

#sidebar {
  grid-column: 1 / 2;
  
  ul { 
    
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 30px 0 0 50px;
    
    li {
      list-style-type: none;
      padding: 10px;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }

   mat-icon {
    vertical-align: middle;
    padding-right: 10px;
    color: $secondary-text-color;
  }
}

section {
  grid-column: 2 / -1;
  min-height: 100vh;
  overflow: auto;
}

.grid {
  
}

.grid-item {
   border: solid 1px #ccc;
   border-radius: 10px;
}

.handle {
   width: 100%;
   height: 50px;
   background: #eee;
   color: black;
   font-weight: 500;
   box-sizing: border-box;
}

.card-title {
  background-color: $card-title-color;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}

.card-title p {
  margin: 12px auto;
  font-size: 1.125rem;
}

.card-controls a {
  width: auto;
}

.project-card {
  border: none;
}

.project-card-header {
    display: flex;
    justify-content: space-between;

    .left {}
    
    .right {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #0068B4;
      padding: 3px;
      width: 40%;
      color: white;
      
      p {
        margin: 0 auto;
        vertical-align: middle;
        text-align: center;
      }
    }
  }

  .project-card-body {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border: 1px solid #ccc;
    padding: 10px;

    .left {}

    .right {
      display: inline-flex;
      background-color: #0068b4;
      height: inherit;
      color: white;
      padding: 3px;
      border-radius: 5px;
    }
  }

  .selector {
    height: 50px;
    width: 50px;
  }